[Desktop Entry]
Type=Application
Name=stop contribute for XiVa Studio
Name[pt_BR]=Parar a contribuição ao XiVa Studio
Exec=bash /opt/contrib-xiva/stop-contrib-xiva
Icon=stop-contrib-xiva
StartupNotify=true
Terminal=false
Categories=System;
Comment=Parar a contribuição ao XiVa Studio
