Package: xiva-store
Version: 1.0.0-XiVa
Architecture: amd64
Maintainer: XiVa <xivastudio@email.com>
Depends: python-simplejson, libjs-jquery, gir1.2-webkit-3.0, zenity, xiva-install, ppa-purge
Conflicts:
Recommends: 
Section: 
Priority: optional
Homepage: http://xivastudio.org
Description: Loja do XiVa Studio.
