#!/bin/bash

find /usr/share/themes/ -name xfwm4 -type d -exec cp -r /tmp/wckrc {} \;

set -e
# Automatically added by dh_installmenu
if [ "$1" = "configure" ] && [ -x "`which update-menus 2>/dev/null`" ]; then
	update-menus
fi