Package: pulse2qjackctl
Version: 1.7-XiVa
Architecture: all
Maintainer: XiVa <xivastudio@email.com>
Depends: qjackctl
Conflicts:
Recommends:
Section: 
Priority: optional
Homepage: http://xivastudio.org
Description: conectar o PulseAudio ao QjackCtl
