#!/bin/sh

cp -r /usr/share/plasma/shells/org.kde.latte.shell/contents/presets-bkp /usr/share/plasma/shells/org.kde.latte.shell/contents/presets

set -e
# Automatically added by dh_installmenu
if [ -x "`which update-menus 2>/dev/null`" ]; then update-menus ; fi
# End automatically added section
