Package: xiva-plasma-hud
Version: 1.2-XiVa
Architecture: amd64
Maintainer: XiVa <xivastudio@email.com>
Depends: rofi, python3, python3-dbus, python3-setproctitle, python3-xlib, gir1.2-gtk-3.0, appmenu-gtk2-module, appmenu-gtk3-module
Conflicts:
Recommends: 
Section:
Priority: optional
Homepage: http://xivastudio.org, https://github.com/Zren/plasma-hud
Description: Meta-Pacote do xiva de instalação do pacote plasma HUD do xiva studio.
