<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<UbuntuAfterInstall>
    <Software>
        <Item>
            <Title>abgate</Title>
            <Description>LV2 noise gate plugin</Description>
            <InstallTitle>abgate</InstallTitle>
            <PPA></PPA>
            <GetAptKey></GetAptKey>
            <AptListEntry></AptListEntry>
            <PreInstall></PreInstall>
            <PostInstall></PostInstall>
            <MinVersion></MinVersion>
        </Item>      
        <Item>
            <Title>arctican</Title>
            <Description></Description>
            <InstallTitle>arctican-plugins</InstallTitle>
            <PPA></PPA>
            <GetAptKey></GetAptKey>
            <AptListEntry></AptListEntry>
            <PreInstall></PreInstall>
            <PostInstall></PostInstall>
            <MinVersion></MinVersion>
        </Item> 
        <Item>
            <Title>argotlumar</Title>
            <Description></Description>
            <InstallTitle>argotlumar</InstallTitle>
            <PPA></PPA>
            <GetAptKey></GetAptKey>
            <AptListEntry></AptListEntry>
            <PreInstall></PreInstall>
            <PostInstall></PostInstall>
            <MinVersion></MinVersion>
        </Item> 
		<Item>
            <Title>Autotalent</Title>
            <Description>Plugins de canto similar ao Auto-Tune para Audacity</Description>
            <InstallTitle>autotalent</InstallTitle>
            <PPA></PPA>
            <GetAptKey></GetAptKey>
            <AptListEntry></AptListEntry>
            <PreInstall></PreInstall>
            <PostInstall></PostInstall>
            <MinVersion></MinVersion>
        </Item> 
		<Item>
            <Title>calf-plugins</Title>
            <Description>Calf Studiogear - audio effects and sound generators</Description>
            <InstallTitle>calf-plugins</InstallTitle>
            <PPA></PPA>
            <GetAptKey></GetAptKey>
            <AptListEntry></AptListEntry>
            <PreInstall></PreInstall>
            <PostInstall></PostInstall>
            <MinVersion></MinVersion>
        </Item> 
		<Item>
            <Title>dexed</Title>
            <Description></Description>
            <InstallTitle>dexed-plugins</InstallTitle>
            <PPA></PPA>
            <GetAptKey></GetAptKey>
            <AptListEntry></AptListEntry>
            <PreInstall></PreInstall>
            <PostInstall></PostInstall>
            <MinVersion></MinVersion>
        </Item> 
		<Item>
            <Title>disthro mini series plugins</Title>
            <Description></Description>
            <InstallTitle>disthro-mini-series-plugins</InstallTitle>
            <PPA></PPA>
            <GetAptKey></GetAptKey>
            <AptListEntry></AptListEntry>
            <PreInstall></PreInstall>
            <PostInstall></PostInstall>
            <MinVersion></MinVersion>
        </Item> 
		<Item>
            <Title>drowaudio plugins</Title>
            <Description></Description>
            <InstallTitle>drowaudio-plugins</InstallTitle>
            <PPA></PPA>
            <GetAptKey></GetAptKey>
            <AptListEntry></AptListEntry>
            <PreInstall></PreInstall>
            <PostInstall></PostInstall>
            <MinVersion></MinVersion>
        </Item> 
		<Item>
            <Title>easyssp plugins</Title>
            <Description></Description>
            <InstallTitle>easyssp-plugins</InstallTitle>
            <PPA></PPA>
            <GetAptKey></GetAptKey>
            <AptListEntry></AptListEntry>
            <PreInstall></PreInstall>
            <PostInstall></PostInstall>
            <MinVersion></MinVersion>
        </Item> 
		<Item>
            <Title>eq10q LV2</Title>
            <Description>LV2 equalizer</Description>
            <InstallTitle>eq10q</InstallTitle>
            <PPA></PPA>
            <GetAptKey></GetAptKey>
            <AptListEntry></AptListEntry>
            <PreInstall></PreInstall>
            <PostInstall></PostInstall>
            <MinVersion></MinVersion>
        </Item> 
		<Item>
            <Title>flos plugins</Title>
            <Description></Description>
            <InstallTitle>flos-plugins</InstallTitle>
            <PPA></PPA>
            <GetAptKey></GetAptKey>
            <AptListEntry></AptListEntry>
            <PreInstall></PreInstall>
            <PostInstall></PostInstall>
            <MinVersion></MinVersion>
        </Item> 
        <Item>
            <Title>Foo YC20</Title>
            <Description></Description>
            <InstallTitle>foo-yc20</InstallTitle>
            <PPA></PPA>
            <GetAptKey></GetAptKey>
            <AptListEntry></AptListEntry>
            <PreInstall></PreInstall>
            <PostInstall></PostInstall>
            <MinVersion></MinVersion>
        </Item>
		<Item>
            <Title>invada studio plugins lv2</Title>
            <Description>Invada Studio Plugins - a set of LV2 audio plugins</Description>
            <InstallTitle>invada-studio-plugins-lv2</InstallTitle>
            <PPA></PPA>
            <GetAptKey></GetAptKey>
            <AptListEntry></AptListEntry>
            <PreInstall></PreInstall>
            <PostInstall></PostInstall>
            <MinVersion></MinVersion>
        </Item> 
		<Item>
            <Title>juced plugins</Title>
            <Description></Description>
            <InstallTitle>juced-plugins</InstallTitle>
            <PPA></PPA>
            <GetAptKey></GetAptKey>
            <AptListEntry></AptListEntry>
            <PreInstall></PreInstall>
            <PostInstall></PostInstall>
            <MinVersion></MinVersion>
        </Item> 
		<Item>
            <Title>klangfalter plugins</Title>
            <Description></Description>
            <InstallTitle>klangfalter-plugins</InstallTitle>
            <PPA></PPA>
            <GetAptKey></GetAptKey>
            <AptListEntry></AptListEntry>
            <PreInstall></PreInstall>
            <PostInstall></PostInstall>
            <MinVersion></MinVersion>
        </Item> 
		<Item>
            <Title>lsp plugins</Title>
            <Description></Description>
            <InstallTitle>lsp-plugins</InstallTitle>
            <PPA></PPA>
            <GetAptKey></GetAptKey>
            <AptListEntry></AptListEntry>
            <PreInstall></PreInstall>
            <PostInstall></PostInstall>
            <MinVersion></MinVersion>
        </Item> 
		<Item>
            <Title>lufsmeter plugins</Title>
            <Description></Description>
            <InstallTitle>lufsmeter-plugins</InstallTitle>
            <PPA></PPA>
            <GetAptKey></GetAptKey>
            <AptListEntry></AptListEntry>
            <PreInstall></PreInstall>
            <PostInstall></PostInstall>
            <MinVersion></MinVersion>
        </Item> 
		<Item>
            <Title>luftikus plugins</Title>
            <Description></Description>
            <InstallTitle>luftikus-plugins</InstallTitle>
            <PPA></PPA>
            <GetAptKey></GetAptKey>
            <AptListEntry></AptListEntry>
            <PreInstall></PreInstall>
            <PostInstall></PostInstall>
            <MinVersion></MinVersion>
        </Item> 
		<Item>
            <Title>mverb plugins</Title>
            <Description></Description>
            <InstallTitle>mverb-plugins</InstallTitle>
            <PPA></PPA>
            <GetAptKey></GetAptKey>
            <AptListEntry></AptListEntry>
            <PreInstall></PreInstall>
            <PostInstall></PostInstall>
            <MinVersion></MinVersion>
        </Item>
        <Item>
            <Title>MX44</Title>
            <Description></Description>
            <InstallTitle>mx44</InstallTitle>
            <PPA></PPA>
            <GetAptKey></GetAptKey>
            <AptListEntry></AptListEntry>
            <PreInstall></PreInstall>
            <PostInstall></PostInstall>
            <MinVersion></MinVersion>
        </Item>
		<Item>
            <Title>Noise Repellent</Title>
            <Description>Plugin LV2 para remover ruido.</Description>
            <InstallTitle>noise-repellent-lv2</InstallTitle>
            <PPA></PPA>
            <GetAptKey></GetAptKey>
            <AptListEntry></AptListEntry>
            <PreInstall></PreInstall>
            <PostInstall></PostInstall>
            <MinVersion></MinVersion>
        </Item>
		<Item>
            <Title>obxd plugins</Title>
            <Description></Description>
            <InstallTitle>obxd-plugins</InstallTitle>
            <PPA></PPA>
            <GetAptKey></GetAptKey>
            <AptListEntry></AptListEntry>
            <PreInstall></PreInstall>
            <PostInstall></PostInstall>
            <MinVersion></MinVersion>
        </Item> 
		<Item>
            <Title>pitcheddelay plugins</Title>
            <Description></Description>
            <InstallTitle>pitcheddelay-plugins</InstallTitle>
            <PPA></PPA>
            <GetAptKey></GetAptKey>
            <AptListEntry></AptListEntry>
            <PreInstall></PreInstall>
            <PostInstall></PostInstall>
            <MinVersion></MinVersion>
        </Item> 
		<Item>
            <Title>qmidiarp</Title>
            <Description>MIDI arpeggiator for ALSA</Description>
            <InstallTitle>qmidiarp</InstallTitle>
            <PPA></PPA>
            <GetAptKey></GetAptKey>
            <AptListEntry></AptListEntry>
            <PreInstall></PreInstall>
            <PostInstall></PostInstall>
            <MinVersion></MinVersion>
        </Item> 
		<Item>
            <Title>swh lv2</Title>
            <Description>Steve Harris's SWH plugins ported to LV2</Description>
            <InstallTitle>swh-lv2</InstallTitle>
            <PPA></PPA>
            <GetAptKey></GetAptKey>
            <AptListEntry></AptListEntry>
            <PreInstall></PreInstall>
            <PostInstall></PostInstall>
            <MinVersion></MinVersion>
        </Item> 
		<Item>
            <Title>talentedhack plugins</Title>
            <Description></Description>
            <InstallTitle>talentedhack-plugins</InstallTitle>
            <PPA></PPA>
            <GetAptKey></GetAptKey>
            <AptListEntry></AptListEntry>
            <PreInstall></PreInstall>
            <PostInstall></PostInstall>
            <MinVersion></MinVersion>
        </Item> 
		<Item>
            <Title>vex plugins</Title>
            <Description></Description>
            <InstallTitle>vex-plugins</InstallTitle>
            <PPA></PPA>
            <GetAptKey></GetAptKey>
            <AptListEntry></AptListEntry>
            <PreInstall></PreInstall>
            <PostInstall></PostInstall>
            <MinVersion></MinVersion>
        </Item> 
		<Item>
            <Title>wolpertinger plugins</Title>
            <Description></Description>
            <InstallTitle>wolpertinger-plugins</InstallTitle>
            <PPA></PPA>
            <GetAptKey></GetAptKey>
            <AptListEntry></AptListEntry>
            <PreInstall></PreInstall>
            <PostInstall></PostInstall>
            <MinVersion></MinVersion>
        </Item> 
		<Item>
            <Title>x42 plugins</Title>
            <Description>Collection of LV2 plugins</Description>
            <InstallTitle>x42-plugins</InstallTitle>
            <PPA></PPA>
            <GetAptKey></GetAptKey>
            <AptListEntry></AptListEntry>
            <PreInstall></PreInstall>
            <PostInstall></PostInstall>
            <MinVersion></MinVersion>
        </Item>
		<Item>
            <Title>zam plugins</Title>
            <Description>Collection of LV2, LADSPA, LINUX-VST and JACK plugins</Description>
            <InstallTitle>zam-plugins</InstallTitle>
            <PPA></PPA>
            <GetAptKey></GetAptKey>
            <AptListEntry></AptListEntry>
            <PreInstall></PreInstall>
            <PostInstall></PostInstall>
            <MinVersion></MinVersion>
        </Item>   
    </Software>    
</UbuntuAfterInstall>
