<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<UbuntuAfterInstall>
    <Software>
        <Item>
            <Title>Suite Desktop</Title>
            <Description>Suite de programas para Desktop.</Description>
            <InstallTitle>xubuntu-restricted-extras printers-drivers-xiva</InstallTitle>
            <PPA></PPA>
            <GetAptKey></GetAptKey>
            <AptListEntry></AptListEntry>
            <PreInstall></PreInstall>
            <PostInstall></PostInstall>
            <MinVersion></MinVersion>
        </Item>
        <Item>
            <Title>Suite Imagens/Designer</Title>
            <Description>Suite de programas para Imagens e Designers.</Description>
            <InstallTitle>agave birdfont-xiva darktable gimp-xiva glabels inkscape lightzone krita pdfbooklet pdfmod pdfshuffler pdfchain peek icc-profiles phatch scribus python-sk1</InstallTitle>
            <PPA></PPA>
            <GetAptKey></GetAptKey>
            <AptListEntry></AptListEntry>
            <PreInstall>add-apt-repository-multi ppa:otto-kesselgulasch/gimp ppa:lightzone-team/lightzone ppa:peek-developers/stable ppa:libreoffice/ppa ppa:inkscape.dev/stable ; apt update</PreInstall>
            <PostInstall>bash /opt/xiva-install/wall-imagem.sh</PostInstall>
            <MinVersion></MinVersion>
        </Item>
        <Item>
            <Title>Suite Imagens/3D</Title>
            <Description>Suite de programas para Imagens e 3D.</Description>
            <InstallTitle>blender freecad librecad makehuman makehuman-plugins-for normalmapgenerator openscad synfig synfig-examples synfigstudio sweethome3d sweethome3d-furniture-nonfree sweethome3d-textures-editor tupi</InstallTitle>
            <PPA></PPA>
            <GetAptKey></GetAptKey>
            <AptListEntry></AptListEntry>
            <PreInstall>add-apt-repository-multi ppa:thomas-schiex/blender ppa:freecad-maintainers/freecad-stable ppa:openscad/releases ; apt update</PreInstall>
            <PostInstall>bash /opt/xiva-install/wall-imagem.sh</PostInstall>
            <MinVersion></MinVersion>
        </Item>
        <Item>
            <Title>Suite Videos</Title>
            <Description>Suite de programas para Edição de Video.</Description>
            <InstallTitle>4kvideodownloader blender flowblade handbrake kazam kdenlive-appimage-17.12.0 natron obs-studio opentoonz openshot peek shotcut simplescreenrecorder smplayer synfig synfig-examples synfigstudio tupi vlc youtube-dlg</InstallTitle>
            <PPA></PPA>
            <GetAptKey></GetAptKey>
            <AptListEntry></AptListEntry>
            <PreInstall>add-apt-repository-multi ppa:thomas-schiex/blender ppa:obsproject/obs-studio ppa:peek-developers/stable ppa:haraldhv/shotcut ppa:maarten-baert/simplescreenrecorder ppa:rvm/smplayer ; apt update</PreInstall>
            <PostInstall>bash /opt/xiva-install/wall-video.sh</PostInstall>
            <MinVersion></MinVersion>
        </Item>
        <Item>
            <Title>Suite Addons Blender Videos Editor</Title>
            <Description>Seleção XiVa dos melhores addos para edição de video no Blender.</Description>
            <InstallTitle>animation-nodes blender-autotracker velvet-goldmine velvet-shortcuts velvet-revolver velvet-blue easy-logging icc-profiles optical-flare-node 3d-wolf-addon-real-camera 3d-wolf-sky-free wilecoyote-blender-video-addons optical-lens-flare-vse</InstallTitle>
            <PPA></PPA>
            <GetAptKey></GetAptKey>
            <AptListEntry></AptListEntry>
            <PreInstall></PreInstall>
            <PostInstall></PostInstall>
            <MinVersion></MinVersion>
        </Item>
        <Item>
            <Title>Suite Addons modelagem 3D Blender</Title>
            <Description>Seleção XiVa dos melhores addos para modelagem 3D no Blender.</Description>
            <InstallTitle>animation-nodes blender-autotracker velvet-goldmine velvet-shortcuts velvet-revolver 3d-wolf-addon-grass-free icc-profiles makehuman-blender-plugins-for manuelbastionilab optical-flare-node 3d-wolf-addon-pbr-materials 3d-wolf-textures 3d-wolf-addon-real-camera 3d-wolf-sky-free</InstallTitle>
            <PPA></PPA>
            <GetAptKey></GetAptKey>
            <AptListEntry></AptListEntry>
            <PreInstall></PreInstall>
            <PostInstall></PostInstall>
            <MinVersion></MinVersion>
        </Item>
        <Item>
            <Title>Suite Áudio</Title>
            <Description>Suite de programas/DAWs para Gravação de Áudio, Edição e Mixagem.</Description>
            <InstallTitle>cadence qjackctl patchage amsynth audacious audacity aeolus carla-git drumkv1 festige guitarix helm hexter hydrogen ingen isrcsubmit jsampler kid3 lmms meterbridge mixxx mod-app musescore padthv1 petri-foo phasex qmidiarp qsynth qtractor rakarrack samplv1 seq24 setbfree synthv1 soundconverter spotify-client tuxguitar-xiva ardour-extras-xiva wine-development wineasio wine-mono4.5.6 wine-gecko2.40</InstallTitle>
            <PPA></PPA>
            <GetAptKey></GetAptKey>
            <AptListEntry>http://repository.spotify.com stable non-free</AptListEntry>
            <PreInstall>apt install -y ardour=1:5.11.4-1kxstudio1 ; apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 0DF731E45CE24F27EEEB1450EFDC8610341D9410</PreInstall>
            <PostInstall>apt-mark hold ardour ; bash /opt/xiva-install/wall-audio.sh ; bash /opt/xiva-install/audio-group.sh ; echo "@audio   -  rtprio     95\n@audio   -  memlock    unlimited" | tee -a /etc/security/limits.conf</PostInstall>
            <MinVersion></MinVersion>
        </Item>
        <Item>
            <Title>Suite Plugins de Áudio</Title>
            <Description>Suite com os melhores plugins para Gravação de Áudio, Edição e Mixagem.</Description>
            <InstallTitle>abgate arctican-plugins argotlumar autotalent calf-plugins dexed-plugins disthro-mini-series-plugins drowaudio-plugins easyssp-plugins eq10q flos-plugins foo-yc20 invada-studio-plugins-lv2 juced-plugins klangfalter-plugins lsp-plugins lufsmeter-plugins luftikus-plugins mverb-plugins mx44 obxd-plugins pitcheddelay-plugins qmidiarp swh-lv2 talentedhack-plugins vex-plugins wolpertinger-plugins zam-plugins wine-development wineasio wine-mono4.5.6 wine-gecko2.40</InstallTitle>
            <PPA></PPA>
            <GetAptKey></GetAptKey>
            <AptListEntry></AptListEntry>
            <PreInstall></PreInstall>
            <PostInstall>echo "@audio   -  rtprio     95\n@audio   -  memlock    unlimited" | tee -a /etc/security/limits.conf ; bash /opt/xiva-install/audio-group.sh</PostInstall>
            <MinVersion></MinVersion>
        </Item>
        <Item>
            <Title>Suite Radio</Title>
            <Description>Em Desenvolvimento</Description>
            <InstallTitle></InstallTitle>
            <PPA></PPA>
            <GetAptKey></GetAptKey>
            <AptListEntry></AptListEntry>
            <PreInstall></PreInstall>
            <PostInstall></PostInstall>
            <MinVersion></MinVersion>
        </Item>
        <Item>
            <Title>Suite Jogos</Title>
            <Description>Suite de plataformas para Jogos.</Description>
            <InstallTitle>antimicro discord humble-bundle steam-launcher curl</InstallTitle>
            <PPA>ppa:mdeguzis/libregeek</PPA>
            <GetAptKey></GetAptKey>
            <AptListEntry></AptListEntry>
            <PreInstall>wget -q "http://repo.steampowered.com/steam/signature.gpg" -O- | apt-key add - ; echo "deb http://repo.steampowered.com/steam/ precise steam" | tee /etc/apt/sources.list.d/steam-pre.list ; apt update</PreInstall>
            <PostInstall>rm /etc/apt/sources.list.d/steam-pre*</PostInstall>
            <MinVersion></MinVersion>
        </Item>
        <Item>
            <Title>Suite Desenvolvimento de Jogos</Title>
            <Description>Suite de programas para Desenvolvimento de Jogos.</Description>
            <InstallTitle>antimicro bluegriffon gdevelop godot-engine panda3d1.9</InstallTitle>
            <PPA></PPA>
            <GetAptKey></GetAptKey>
            <AptListEntry></AptListEntry>
            <PreInstall>apt-key adv --keyserver keyserver.ubuntu.com --recv-keys E375BC9D ; add-apt-repository-multi ppa:mdeguzis/libregeek ppa:florian-rival/gdevelop ; echo "deb http://archive.panda3d.org/ubuntu/ xenial main" | tee /etc/apt/sources.list.d/panda3d.list ; apt update</PreInstall>
            <PostInstall></PostInstall>
            <MinVersion></MinVersion>
        </Item>
    </Software>  
</UbuntuAfterInstall>
