<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<UbuntuAfterInstall>
    <Software>
        <Item>
            <Title>Controlador Jack QJackctl</Title>
            <Description>Robusto, completo e profissional controlador Jack.</Description>
            <InstallTitle>pulse2qjackctl patchage</InstallTitle>
            <PPA></PPA>
            <GetAptKey></GetAptKey>
            <AptListEntry></AptListEntry>
            <PreInstall>bash -x /opt/xiva-install/audio-install-qjackctl.sh</PreInstall>
            <PostInstall>zenity --info --title="Ativar JACK" --text="Por Favor reinicie a Sessão para ativar." --width=300 2> /dev/null</PostInstall>
            <MinVersion></MinVersion>
        </Item>
        <Item>
            <Title>Amsynth</Title>
            <Description>Sintetizador Real Time de codigo aberto.</Description>
            <InstallTitle>amsynth</InstallTitle>
            <PPA></PPA>
            <GetAptKey></GetAptKey>
            <AptListEntry></AptListEntry>
            <PreInstall></PreInstall>
            <PostInstall></PostInstall>
            <MinVersion></MinVersion>
        </Item>
        <Item>
            <Title>Amarok</Title>
            <Description>Programa voltado à organização e reprodução de áudio para o ambiente desktop KDE.</Description>
            <InstallTitle>amarok</InstallTitle>
            <PPA></PPA>
            <GetAptKey></GetAptKey>
            <AptListEntry></AptListEntry>
            <PreInstall></PreInstall>
            <PostInstall></PostInstall>
            <MinVersion></MinVersion>
        </Item>
        <Item>
            <Title>Ardour</Title>
            <Description>Workstation de audio digital (DAW) codigo livre.</Description>
            <InstallTitle>ardour</InstallTitle>
            <PPA></PPA>
            <GetAptKey></GetAptKey>
            <AptListEntry></AptListEntry>
            <PreInstall></PreInstall>
            <PostInstall>echo "@audio   -  rtprio     95" | tee -a /etc/security/limits.conf ; echo "@audio   -  memlock    unlimited" | tee -a /etc/security/limits.conf</PostInstall>
            <MinVersion></MinVersion>
        </Item>
        <Item>
            <Title>Audacious</Title>
            <Description>Tocador de mídia livre com foco em baixa utilização de recursos lembrando o winamp.</Description>
            <InstallTitle>audacious</InstallTitle>
            <PPA></PPA>
            <GetAptKey></GetAptKey>
            <AptListEntry></AptListEntry>
            <PreInstall></PreInstall>
            <PostInstall></PostInstall>
            <MinVersion></MinVersion>
        </Item>
        <Item>
            <Title>Audacity</Title>
            <Description>Software livre de edição digital de áudio.</Description>
            <InstallTitle>audacity</InstallTitle>
            <PPA></PPA>
            <GetAptKey></GetAptKey>
            <AptListEntry></AptListEntry>
            <PreInstall></PreInstall>
            <PostInstall></PostInstall>
            <MinVersion></MinVersion>
        </Item>
        <Item>
            <Title>Aeolus</Title>
            <Description>Emulador de órgãos de tubos sintetizado.</Description>
            <InstallTitle>aeolus</InstallTitle>
            <PPA></PPA>
            <GetAptKey></GetAptKey>
            <AptListEntry></AptListEntry>
            <PreInstall></PreInstall>
            <PostInstall></PostInstall>
            <MinVersion></MinVersion>
        </Item>
        <Item>
            <Title>Drumkv1</Title>
            <Description>Sintetizador old-school de amostras de kits de bateria totalmente digitais com fx estéreo.</Description>
            <InstallTitle>drumkv1</InstallTitle>
            <PPA></PPA>
            <GetAptKey></GetAptKey>
            <AptListEntry></AptListEntry>
            <PreInstall></PreInstall>
            <PostInstall></PostInstall>
            <MinVersion></MinVersion>
        </Item>
        <Item>
            <Title>Google Play Music</Title>
            <Description>Serviço de streaming de música e uma biblioteca de música online operado pelo Google.</Description>
            <InstallTitle>google-play-music-desktop-player</InstallTitle>
            <PPA></PPA>
            <GetAptKey></GetAptKey>
            <AptListEntry></AptListEntry>
            <PreInstall>wget -qO - https://gpmdp.xyz/bintray-public.key.asc | apt-key add - ; echo "deb https://dl.bintray.com/marshallofsound/deb debian main" | tee -a /etc/apt/sources.list.d/gpmdp.list ; apt update</PreInstall>
            <PostInstall></PostInstall>
            <MinVersion></MinVersion>
        </Item>
        <Item>
            <Title>Guitarix</Title>
            <Description>Amplificador de guitarra virtual para Linux que funciona no Jack.</Description>
            <InstallTitle>guitarix</InstallTitle>
            <PPA></PPA>
            <GetAptKey></GetAptKey>
            <AptListEntry></AptListEntry>
            <PreInstall></PreInstall>
            <PostInstall></PostInstall>
            <MinVersion></MinVersion>
        </Item>
        <Item>
            <Title>Hexter</Title>
            <Description>Software que modela a geração de som de um sintetizador Yamaha DX7.</Description>
            <InstallTitle>hexter</InstallTitle>
            <PPA></PPA>
            <GetAptKey></GetAptKey>
            <AptListEntry></AptListEntry>
            <PreInstall></PreInstall>
            <PostInstall></PostInstall>
            <MinVersion></MinVersion>
        </Item>
        <Item>
            <Title>Hydrogen</Title>
            <Description>software de bateria avançado, porém simples e intuitivo.</Description>
            <InstallTitle>hydrogen</InstallTitle>
            <PPA></PPA>
            <GetAptKey></GetAptKey>
            <AptListEntry></AptListEntry>
            <PreInstall></PreInstall>
            <PostInstall></PostInstall>
            <MinVersion></MinVersion>
        </Item>
        <Item>
            <Title>Isrcsubmit</Title>
            <Description>Script de python que extrai ISRCs de cds de áudio e os envia para MusicBrainz.</Description>
            <InstallTitle>isrcsubmit</InstallTitle>
            <PPA></PPA>
            <GetAptKey></GetAptKey>
            <AptListEntry></AptListEntry>
            <PreInstall></PreInstall>
            <PostInstall></PostInstall>
            <MinVersion></MinVersion>
        </Item>
        <Item>
            <Title>Kid3</Title>
            <Description>Criador e modificador em massa de tag para arquivos de audio.</Description>
            <InstallTitle>kid3</InstallTitle>
            <PPA></PPA>
            <GetAptKey></GetAptKey>
            <AptListEntry></AptListEntry>
            <PreInstall></PreInstall>
            <PostInstall></PostInstall>
            <MinVersion></MinVersion>
        </Item>
        <Item>
            <Title>LMMS</Title>
            <Description>Workstation de audio digital (DAW).</Description>
            <InstallTitle>lmms</InstallTitle>
            <PPA></PPA>
            <GetAptKey></GetAptKey>
            <AptListEntry></AptListEntry>
            <PreInstall></PreInstall>
            <PostInstall></PostInstall>
            <MinVersion></MinVersion>
        </Item>
        <Item>
            <Title>Meter Bridge</Title>
            <Description>Vários tipos de medidores diferentes, renderizados usando a biblioteca SDL e pixmaps editáveis ​​pelo usuário.</Description>
            <InstallTitle>meterbridge</InstallTitle>
            <PPA></PPA>
            <GetAptKey></GetAptKey>
            <AptListEntry></AptListEntry>
            <PreInstall></PreInstall>
            <PostInstall></PostInstall>
            <MinVersion></MinVersion>
        </Item>
        <Item>
            <Title>Mixxx</Title>
            <Description>Ferramenta para DJ com suporte a controladoras midi e integração ao itunes.</Description>
            <InstallTitle>mixxx</InstallTitle>
            <PPA></PPA>
            <GetAptKey></GetAptKey>
            <AptListEntry></AptListEntry>
            <PreInstall></PreInstall>
            <PostInstall></PostInstall>
            <MinVersion></MinVersion>
        </Item>
        <Item>
            <Title>Padthv1</Title>
            <Description>Sintetizador de aditivos polifônicos old-school.</Description>
            <InstallTitle>padthv1</InstallTitle>
            <PPA></PPA>
            <GetAptKey></GetAptKey>
            <AptListEntry></AptListEntry>
            <PreInstall></PreInstall>
            <PostInstall></PostInstall>
            <MinVersion></MinVersion>
        </Item>
        <Item>
            <Title>Petri Foo</Title>
            <Description>Sampler/sintetizador para o linux que nasceu apartir do Specimen.</Description>
            <InstallTitle>petri-foo</InstallTitle>
            <PPA></PPA>
            <GetAptKey></GetAptKey>
            <AptListEntry></AptListEntry>
            <PreInstall></PreInstall>
            <PostInstall></PostInstall>
            <MinVersion></MinVersion>
        </Item>
        <Item>
            <Title>Phasex</Title>
            <Description>Sintetizador construído em torno de modulação de fase flexível e fontes flexíveis de osciladores/LFO.</Description>
            <InstallTitle>phasex</InstallTitle>
            <PPA></PPA>
            <GetAptKey></GetAptKey>
            <AptListEntry></AptListEntry>
            <PreInstall></PreInstall>
            <PostInstall></PostInstall>
            <MinVersion></MinVersion>
        </Item>
        <Item>
            <Title>QMidiArp</Title>
            <Description>Arpejador MIDI avançado, seqüenciador de etapas programável e LFO para Linux.</Description>
            <InstallTitle>qmidiarp</InstallTitle>
            <PPA></PPA>
            <GetAptKey></GetAptKey>
            <AptListEntry></AptListEntry>
            <PreInstall></PreInstall>
            <PostInstall></PostInstall>
            <MinVersion></MinVersion>
        </Item>
        <Item>
            <Title>Qsynth</Title>
            <Description>Interface grafica para fluidsynth.</Description>
            <InstallTitle>qsynth</InstallTitle>
            <PPA></PPA>
            <GetAptKey></GetAptKey>
            <AptListEntry></AptListEntry>
            <PreInstall></PreInstall>
            <PostInstall></PostInstall>
            <MinVersion></MinVersion>
        </Item>
        <Item>
            <Title>Qtractor</Title>
            <Description>Workstation de audio digital (DAW).</Description>
            <InstallTitle>qtractor</InstallTitle>
            <PPA></PPA>
            <GetAptKey></GetAptKey>
            <AptListEntry></AptListEntry>
            <PreInstall></PreInstall>
            <PostInstall></PostInstall>
            <MinVersion></MinVersion>
        </Item>
        <Item>
            <Title>Rakarrack</Title>
            <Description>Emulador de pedaleiras de guitarra.</Description>
            <InstallTitle>rakarrack</InstallTitle>
            <PPA></PPA>
            <GetAptKey></GetAptKey>
            <AptListEntry></AptListEntry>
            <PreInstall></PreInstall>
            <PostInstall></PostInstall>
            <MinVersion></MinVersion>
        </Item>
        <Item>
            <Title>Samplv1</Title>
            <Description>Sintetizador old-school polifonico com fx estéreo.</Description>
            <InstallTitle>samplv1</InstallTitle>
            <PPA></PPA>
            <GetAptKey></GetAptKey>
            <AptListEntry></AptListEntry>
            <PreInstall></PreInstall>
            <PostInstall></PostInstall>
            <MinVersion></MinVersion>
        </Item>
        <Item>
            <Title>Seq 24</Title>
            <Description>Seqüenciador midi de interface muito simples para edição e reprodução de loops midi.</Description>
            <InstallTitle>seq24</InstallTitle>
            <PPA></PPA>
            <GetAptKey></GetAptKey>
            <AptListEntry></AptListEntry>
            <PreInstall></PreInstall>
            <PostInstall></PostInstall>
            <MinVersion></MinVersion>
        </Item>
        <Item>
            <Title>setBfree</Title>
            <Description>Emulador de órgãos.</Description>
            <InstallTitle>setbfree</InstallTitle>
            <PPA></PPA>
            <GetAptKey></GetAptKey>
            <AptListEntry></AptListEntry>
            <PreInstall></PreInstall>
            <PostInstall></PostInstall>
            <MinVersion></MinVersion>
        </Item>
        <Item>
            <Title>Synthv1</Title>
            <Description>Sintetizador polifónico substractivo 4-oscilador digital old-school com fx estéreo.</Description>
            <InstallTitle>synthv1</InstallTitle>
            <PPA></PPA>
            <GetAptKey></GetAptKey>
            <AptListEntry></AptListEntry>
            <PreInstall></PreInstall>
            <PostInstall></PostInstall>
            <MinVersion></MinVersion>
        </Item>
        <Item>
            <Title>Sound Converter</Title>
            <Description>Conversor universal de formatos de audio.</Description>
            <InstallTitle>soundconverter</InstallTitle>
            <PPA></PPA>
            <GetAptKey></GetAptKey>
            <AptListEntry></AptListEntry>
            <PreInstall></PreInstall>
            <PostInstall></PostInstall>
            <MinVersion></MinVersion>
        </Item>
        <Item>
            <Title>Spotify</Title>
            <Description>Serviço de streaming de música.</Description>
            <InstallTitle>spotify-client</InstallTitle>
            <PPA></PPA>
            <GetAptKey></GetAptKey>
            <AptListEntry>http://repository.spotify.com stable non-free</AptListEntry>
            <PreInstall>apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 931FF8E79F0876134EDDBDCCA87FF9DF48BF1C90 ; apt update</PreInstall>
            <PostInstall></PostInstall>
            <MinVersion></MinVersion>
        </Item>
        <Item>
            <Title>Tux Guitar</Title>
            <Description>Editor e leitor de tablatura capaz de abrir arquivos .gp3, .gp4, .gp5, etc</Description>
            <InstallTitle>tuxguitar-xiva</InstallTitle>
            <PPA></PPA>
            <GetAptKey></GetAptKey>
            <AptListEntry></AptListEntry>
            <PreInstall></PreInstall>
            <PostInstall></PostInstall>
            <MinVersion></MinVersion>
        </Item>
        <Item>
            <Title>Yarock player</Title>
            <Description>Moderno e elegante player de musica.</Description>
            <InstallTitle>yarock</InstallTitle>
            <PPA></PPA>
            <GetAptKey></GetAptKey>
            <AptListEntry></AptListEntry>
            <PreInstall></PreInstall>
            <PostInstall></PostInstall>
            <MinVersion></MinVersion>
        </Item>
        <Item>
            <Title>Reaper Linux</Title>
            <Description>Software de gravação e mixagem de áudio.</Description>
            <InstallTitle>reaper</InstallTitle>
            <PPA></PPA>
            <GetAptKey></GetAptKey>
            <AptListEntry></AptListEntry>
            <PreInstall></PreInstall>
            <PostInstall></PostInstall>
            <MinVersion></MinVersion>
        </Item>
    </Software>
</UbuntuAfterInstall>
