<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<UbuntuAfterInstall>
    <Software>
        <Item>
            <Title>Animation Nodes</Title>
            <Description>Sistema de script visual baseado em nós projetado para motion graphics no Blender.</Description>
            <InstallTitle>animation-nodes</InstallTitle>
            <PPA></PPA>
            <GetAptKey></GetAptKey>
            <AptListEntry></AptListEntry>
            <PreInstall></PreInstall>
            <PostInstall></PostInstall>
            <MinVersion></MinVersion>
        </Item>
        <Item>
            <Title>Blender Auto Tracker</Title>
            <Description>Addon que introduz autotracking para o rastreamento de movimento do Blender.</Description>
            <InstallTitle>blender-autotracker</InstallTitle>
            <PPA></PPA>
            <GetAptKey></GetAptKey>
            <AptListEntry></AptListEntry>
            <PreInstall></PreInstall>
            <PostInstall></PostInstall>
            <MinVersion></MinVersion>
        </Item>
        <Item>
            <Title>Blender Velvet Goldmine</Title>
            <Description>Atalhos correspondentes, 38 novas funções são adicionadas e 14 atalhos padrão são modificados para tornar a edição mais rápida e intuitiva.</Description>
            <InstallTitle>velvet-goldmine</InstallTitle>
            <PPA></PPA>
            <GetAptKey></GetAptKey>
            <AptListEntry></AptListEntry>
            <PreInstall></PreInstall>
            <PostInstall></PostInstall>
            <MinVersion></MinVersion>
        </Item>
        <Item>
            <Title>Blender Velvet Shortcuts</Title>
            <Description>Mapa de atalhos do Velvet Goldmine.</Description>
            <InstallTitle>velvet-shortcuts</InstallTitle>
            <PPA></PPA>
            <GetAptKey></GetAptKey>
            <AptListEntry></AptListEntry>
            <PreInstall></PreInstall>
            <PostInstall></PostInstall>
            <MinVersion></MinVersion>
        </Item>
        <Item>
            <Title>Blender Velvet Revolver</Title>
            <Description>Gerar proxies para o conteúdo de toda uma pasta e, se quiser, cópias full-res de suas gravações em ProRes ou MJPEG para equalizar o FPS.</Description>
            <InstallTitle>velvet-revolver</InstallTitle>
            <PPA></PPA>
            <GetAptKey></GetAptKey>
            <AptListEntry></AptListEntry>
            <PreInstall></PreInstall>
            <PostInstall></PostInstall>
            <MinVersion></MinVersion>
        </Item>
        <Item>
            <Title>Blender Blue Velvet</Title>
            <Description>Exportar os cortes de áudio da linha do tempo de seu projeto no Blender em um formato reconhecido pelo Ardour, para tratamento de som.</Description>
            <InstallTitle>velvet-blue</InstallTitle>
            <PPA></PPA>
            <GetAptKey></GetAptKey>
            <AptListEntry></AptListEntry>
            <PreInstall></PreInstall>
            <PostInstall></PostInstall>
            <MinVersion></MinVersion>
        </Item>
        <Item>
            <Title>Easy Logging 2.0</Title>
            <Description>Oferece funcionalidades de simplificação e marcação para o editor de sequências de vídeo do Blender.</Description>
            <InstallTitle>easy-logging</InstallTitle>
            <PPA></PPA>
            <GetAptKey></GetAptKey>
            <AptListEntry></AptListEntry>
            <PreInstall></PreInstall>
            <PostInstall></PostInstall>
            <MinVersion></MinVersion>
        </Item>
        <Item>
            <Title>Grass Free</Title>
            <Description>Addon para Blender de criação de grama.</Description>
            <InstallTitle>3d-wolf-addon-grass-free</InstallTitle>
            <PPA></PPA>
            <GetAptKey></GetAptKey>
            <AptListEntry></AptListEntry>
            <PreInstall></PreInstall>
            <PostInstall></PostInstall>
            <MinVersion></MinVersion>
        </Item>
        <Item>
            <Title>ICC Profile</Title>
            <Description>Perfis de cores para vídeo e impressão.</Description>
            <InstallTitle>icc-profiles</InstallTitle>
            <PPA></PPA>
            <GetAptKey></GetAptKey>
            <AptListEntry></AptListEntry>
            <PreInstall></PreInstall>
            <PostInstall></PostInstall>
            <MinVersion></MinVersion>
        </Item>
        <Item>
            <Title>Make Human Blender Plugins</Title>
            <Description>Addon para importar arquivos do Make Human.</Description>
            <InstallTitle>makehuman-blender-plugins-for</InstallTitle>
            <PPA></PPA>
            <GetAptKey></GetAptKey>
            <AptListEntry></AptListEntry>
            <PreInstall></PreInstall>
            <PostInstall></PostInstall>
            <MinVersion></MinVersion>
        </Item>
        <Item>
            <Title>Manuel Bastioni LAB</Title>
            <Description>Projeto destinado a criar um científico e poderoso editor de humanoides 3D no Blender.</Description>
            <InstallTitle>manuelbastionilab</InstallTitle>
            <PPA></PPA>
            <GetAptKey></GetAptKey>
            <AptListEntry></AptListEntry>
            <PreInstall></PreInstall>
            <PostInstall></PostInstall>
            <MinVersion></MinVersion>
        </Item>
        <Item>
            <Title>Optical Flare Node</Title>
            <Description>Nó de criação de flare optico no blender.</Description>
            <InstallTitle>optical-flare-node</InstallTitle>
            <PPA></PPA>
            <GetAptKey></GetAptKey>
            <AptListEntry></AptListEntry>
            <PreInstall></PreInstall>
            <PostInstall></PostInstall>
            <MinVersion></MinVersion>
        </Item>
        <Item>
            <Title>PBR Materials 3</Title>
            <Description>Addon de materiais PBR previamente setado para Blender.</Description>
            <InstallTitle>3d-wolf-addon-pbr-materials</InstallTitle>
            <PPA></PPA>
            <GetAptKey></GetAptKey>
            <AptListEntry></AptListEntry>
            <PreInstall></PreInstall>
            <PostInstall></PostInstall>
            <MinVersion></MinVersion>
        </Item>
        <Item>
            <Title>PBR Textures</Title>
            <Description>Addon de texturas PBR previamente setado.</Description>
            <InstallTitle>3d-wolf-textures</InstallTitle>
            <PPA></PPA>
            <GetAptKey></GetAptKey>
            <AptListEntry></AptListEntry>
            <PreInstall></PreInstall>
            <PostInstall></PostInstall>
            <MinVersion></MinVersion>
        </Item>
        <Item>
            <Title>Real Camera 2 </Title>
            <Description>Addon de Blender para criar efeitos de cameras e lentes realisticas.</Description>
            <InstallTitle>3d-wolf-addon-real-camera</InstallTitle>
            <PPA></PPA>
            <GetAptKey></GetAptKey>
            <AptListEntry></AptListEntry>
            <PreInstall></PreInstall>
            <PostInstall></PostInstall>
            <MinVersion></MinVersion>
        </Item>
        <Item>
            <Title>Sky Free</Title>
            <Description>Configuração de nó mundial criada no Blender.</Description>
            <InstallTitle>3d-wolf-sky-free</InstallTitle>
            <PPA></PPA>
            <GetAptKey></GetAptKey>
            <AptListEntry></AptListEntry>
            <PreInstall></PreInstall>
            <PostInstall></PostInstall>
            <MinVersion></MinVersion>
        </Item>
        <Item>
            <Title>Wilecoyote Blender Video Addons</Title>
            <Description>Coleção da wilecoyote de Addons para editor de video do Blender.</Description>
            <InstallTitle>wilecoyote-blender-video-addons</InstallTitle>
            <PPA></PPA>
            <GetAptKey></GetAptKey>
            <AptListEntry></AptListEntry>
            <PreInstall></PreInstall>
            <PostInstall></PostInstall>
            <MinVersion></MinVersion>
        </Item>
        <Item>
            <Title>Optical Lens Flare VSE</Title>
            <Description>Criador de flare optico editor de video no blender.</Description>
            <InstallTitle>optical-lens-flare-vse</InstallTitle>
            <PPA></PPA>
            <GetAptKey></GetAptKey>
            <AptListEntry></AptListEntry>
            <PreInstall></PreInstall>
            <PostInstall></PostInstall>
            <MinVersion></MinVersion>
        </Item>
    </Software>
</UbuntuAfterInstall>
