Package: xiva-skel-xfce-18
Version: 1.2-XiVa
Architecture: amd64
Maintainer: XiVa <xivastudio@email.com>
Depends: 
Conflicts: 
Recommends: 
Section: 
Priority: optional
Homepage: http://xivastudio.org
Description: User base for XiVa Studio XFCE.
