<?xml version="1.0" encoding="UTF-8"?>

<channel name="xfce4-panel" version="1.0">
  <property name="configver" type="int" value="2"/>
  <property name="panels" type="array">
    <value type="int" value="0"/>
    <property name="panel-0" type="empty">
      <property name="autohide-behavior" type="uint" value="0"/>
      <property name="background-alpha" type="uint" value="100"/>
      <property name="background-style" type="uint" value="0"/>
      <property name="enter-opacity" type="uint" value="100"/>
      <property name="leave-opacity" type="uint" value="100"/>
      <property name="length" type="uint" value="100"/>
      <property name="length-adjust" type="bool" value="true"/>
      <property name="mode" type="uint" value="0"/>
      <property name="plugin-ids" type="array">
        <value type="int" value="1"/>
        <value type="int" value="10"/>
        <value type="int" value="2"/>
        <value type="int" value="3"/>
        <value type="int" value="4"/>
        <value type="int" value="13"/>
        <value type="int" value="15"/>
        <value type="int" value="6"/>
        <value type="int" value="5"/>
        <value type="int" value="11"/>
        <value type="int" value="16"/>
        <value type="int" value="7"/>
        <value type="int" value="8"/>
      </property>
      <property name="position" type="string" value="p=6;x=0;y=0"/>
      <property name="position-locked" type="bool" value="true"/>
      <property name="size" type="uint" value="24"/>
      <property name="span-monitors" type="bool" value="false"/>
    </property>
  </property>
  <property name="plugins" type="empty">
    <property name="plugin-1" type="string" value="whiskermenu"/>
    <property name="plugin-10" type="string" value="wckbuttons"/>
    <property name="plugin-11" type="string" value="pulseaudio">
      <property name="enable-keyboard-shortcuts" type="bool" value="true"/>
      <property name="mixer-command" type="string" value="qasmixer"/>
    </property>
    <property name="plugin-12" type="string" value="actions">
      <property name="appearance" type="uint" value="0"/>
      <property name="ask-confirmation" type="bool" value="true"/>
      <property name="items" type="array">
        <value type="string" value="-lock-screen"/>
        <value type="string" value="-switch-user"/>
        <value type="string" value="-separator"/>
        <value type="string" value="-suspend"/>
        <value type="string" value="-hibernate"/>
        <value type="string" value="-separator"/>
        <value type="string" value="-shutdown"/>
        <value type="string" value="-restart"/>
        <value type="string" value="-separator"/>
        <value type="string" value="+logout"/>
        <value type="string" value="-logout-dialog"/>
      </property>
    </property>
    <property name="plugin-13" type="string" value="places">
      <property name="mount-open-volumes" type="bool" value="true"/>
      <property name="show-bookmarks" type="bool" value="false"/>
      <property name="show-icons" type="bool" value="false"/>
      <property name="show-recent" type="bool" value="false"/>
      <property name="show-volumes" type="bool" value="true"/>
    </property>
    <property name="plugin-15" type="string" value="xfce4-sensors-plugin"/>
    <property name="plugin-16" type="string" value="notification-plugin"/>
    <property name="plugin-2" type="string" value="appmenu">
      <property name="plugins" type="empty">
        <property name="plugin-2" type="empty">
          <property name="bold-application-name" type="bool" value="false"/>
          <property name="compact-mode" type="bool" value="false"/>
          <property name="expand" type="bool" value="false"/>
        </property>
      </property>
    </property>
    <property name="plugin-3" type="string" value="separator">
      <property name="expand" type="bool" value="true"/>
      <property name="style" type="uint" value="0"/>
    </property>
    <property name="plugin-4" type="string" value="systray">
      <property name="names-visible" type="array">
        <value type="string" value="thunar"/>
        <value type="string" value="diodon"/>
        <value type="string" value="nemo"/>
        <value type="string" value="indicator-multiload"/>
        <value type="string" value="rede"/>
        <value type="string" value="miniaplicativo gerenciador de redes"/>
        <value type="string" value="indicator-cpufreq"/>
        <value type="string" value="blueman-applet"/>
        <value type="string" value="update-notifier"/>
        <value type="string" value="xfce4-power-manager"/>
        <value type="string" value="rambox"/>
        <value type="string" value="cadence.py"/>
      </property>
      <property name="show-frame" type="bool" value="false"/>
      <property name="size-max" type="uint" value="22"/>
    </property>
    <property name="plugin-5" type="string" value="power-manager-plugin"/>
    <property name="plugin-6" type="string" value="indicator">
      <property name="blacklist" type="array">
        <value type="string" value="libappmenu.so"/>
      </property>
      <property name="known-indicators" type="array">
        <value type="string" value="libapplication.so"/>
        <value type="string" value="com.canonical.indicator.messages"/>
        <value type="string" value="com.canonical.indicator.sound"/>
      </property>
    </property>
    <property name="plugin-8" type="string" value="clock">
      <property name="digital-format" type="string" value="%d %b, %H:%M"/>
    </property>
    <property name="plugin-7" type="string" value="multiload-ng-xfce4"/>
  </property>
</channel>
