Package: xiva-grub-theme
Version: 1.4
Architecture: amd64
Maintainer: Barnabe di Kartola <barnabedikartola@gmail.com>
Depends: 
Conflicts: grub-theme-breeze
Section: utils
Priority: optional
Homepage: http://xivastudio.org
Description: XiVa grub theme
