Package: afanasy-legacy
Version: 1.1-XiVa
Architecture: all
Maintainer: Barnabe di Kartola <barnabedikartola@gmail.com>
Depends: libpq5, libqt4-network, python-qt4, python3-pyside, imagemagick
Conflicts: afanasy-current
Section: utils
Priority: optional
Homepage: http://xivastudio.org, http://cgru.info
Description: Afanasy Render Farm Manager.
