Package: xiva-repositorio
Version: 1.3-XiVa
Architecture: all
Maintainer: XiVa <xivastudio@email.com>
Depends: software-properties-common 
Conflicts:
Recommends:
Section: ppa
Priority: optional
Homepage: http://xivastudio.org
Description: Adicione o repositorio do XiVa Studio em ubuntu ou mint.
