Package: xiva-wallpaper-neon
Version: 1.0-XiVa
Architecture: amd64
Maintainer: XiVa <xivastudio@email.com>
Depends: 
Conflicts:
Recommends: 
Section:
Priority: optional
Homepage: http://xivastudio.org
Description: Meta-Pacote do xiva dos wallpapers xiva studio.
