Package: sddm-theme-xiva
Version: 1.1-XiVa
Architecture: amd64
Maintainer: XiVa <xivastudio@email.com>
Depends: plasma-framework, plasma-workspace
Conflicts:
Recommends: 
Section: kde
Priority: optional
Homepage: http://xivastudio.org, https://projects.kde.org/projects/kde/workspace/plasma-workspace
Description: XiVa SDDM theme
