#!/bin/sh

#
#sed -i 's/PRETTY_NAME=.*/PRETTY_NAME="XiVa Studio 18.4"/' /etc/os-release
#sed -i 's/VARIANT=.*/VARIANT=""/' /etc/os-release
#sed -i 's/HOME_URL=.*/HOME_URL="http:\/\/xivastudio.org"/' /etc/os-release
#sed -i 's/LOGO=.*/LOGO=xiva-logo/' /etc/os-release
#sed -i 's/DISTRIB_DESCRIPTION=.*/DISTRIB_DESCRIPTION="XiVa Studio 18.4"/' /etc/lsb-release

bash /tmp/improvement.sh
